POSTGRES_USER=postgres-user
POSTGRES_PASSWORD=postgres-pass
POSTGRES_DB=postgres-db

DATABASE_URL=postgresql+psycopg://postgres-user:postgres-pass@containers.railway.internal:5432/postgres-db

# DATABASE_URL=postgresql+psycopg://postgres:ykEXDxtjMIntdAWIoDlinuSqiOEwisEN@shinkansen.proxy.rlwy.net:23763/railway