POSTGRES_USER=postgres-user
POSTGRES_PASSWORD=postgres-pass
POSTGRES_DB=postgres-db

# DATABASE_URL=postgresql+psycopg://postgres-user:postgres-pass@db_service:5432/postgres-db

# DATABASE_URL=postgresql+psycopg://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:5432/${{PGDATABASE}}

DATABASE_URL=postgresql+psycopg://postgres-user:postgres-pass@containers.railway.internal:5432/postgres-db